#include "pch.h"		//这是一个控制台程序，pch.h是控制台程序特有的自带头文件
#include <stdio.h>		//stdio.h是C语言的重要头文件，包含了printf、scanf等函数

int main()
{
	int n, i;		//n是要判断是否为质数的数，i是临时变量
	while (1) {		//while函数会判断括号里的数是否为0，若为0则结束循环，此处while(1)表示一直执行循环
		printf("tips:\n\t输入一个大于1的整数以判断它是否为质数\n\t输入0退出程序\n请在此输入：");
		if (scanf_s("%d", &n) == 0) {		//在这行用scanf_s读取n，如果读取失败，输出错误信息
			printf("读取失败，请输入整数。\n");
			continue;		//continue表示开启一个新的循环
		}
		if (n < 2) {		//如果n<2，判断n是否为0
			if (n == 0)return 0;		//如果n是0，执行return 0，即退出程序
			printf("读取失败，请输入大于1的数。\n");		//如果n不是0，输出错误信息
			continue;
		}
		for (i = 2; i < n; i++) {		//使用for语句，从i=2开始执行循环，每次执行完循环令i加1，加到i=n时结束循环
			if (n%i == 0) {			//如果n除以i的余数为0，判定n不是质数
				printf("\n===========================\n%d是%d的倍数，因此它不是质数。\n===========================\n\n", n, i);
				break;		//break表示结束循环，此处的作用是结束当前的for循环（不再检查更大的i值是否能整除n），进入下一个while循环（让用户输入下一个n）
			}
		}		//执行到这行时，程序会令i加1，然后若i<n，进入下一个for循环
		if (i == n)printf("\n===========================\n%d是质数。\n===========================\n\n", n);		//如果i=n，说明前面的for循环一直执行到i=n都没有找到能整除n的i，也就是说n是质数
	}		//执行到这行时，程序会进入下一个while循环
}

/*
说明：此程序中使用了scanf_s函数，是因为在visual studio中使用scanf函数会报错
这是因为微软认为scanf函数是一个不安全的函数（可能被黑客利用）
所以通常要用scanf_s替换scanf（在不涉及字符串char*时，scanf_s的用法和scanf完全相同）
*/

/*
小王不太会现场组织语言，但是打字还行，程序中有一行不太好理解，是第9行的if (scanf_s("%d", &n) == 0) {
if语句的功能是，如果圆括号里的东西是一个命题，则判断命题的真假，若为真，执行花括号里的语句
scanf_s函数的返回值（类似数学上函数的函数值）是成功读取到的变量个数
在这行代码中，如果scanf_s函数读取变量n成功，那么它的返回值就应该是1，如果读取失败，返回值是0
因此，如果读取失败了，if语句圆括号内的命题scanf_s("%d\n", &n) == 0就为真，就执行花括号里的报错语句
*/